# mkflow

./: .gitignore  README.md  build-docker.sh  commands.yml  mkflow.yml  package.json  pom.xml  serverless.yml
src/assembly/: zip.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/: module-info.javax
src/main/java/com/mkflow/: BobFlowParser.java  BuilderModel.java  CliValidationException.java  Main.java  Parser.java  QuarkusMain.java  Runner.java  TesterClass.java
src/main/java/com/mkflow/config/: AutoJacksonModule.java  BeanRegister.java
src/main/java/com/mkflow/controller/: LambdaController.java  RESTController.java  WebController.java
src/main/java/com/mkflow/dto/: AuthDetailDTO.java  CodebaseDTO.java  ConnectionParamDTO.java  RunServerDTO.java  ServerDTO.java
src/main/java/com/mkflow/mapper/: CodebaseMapper.java  ConnectionParamMapper.java  ServerMapper.java
src/main/java/com/mkflow/model/: AWSPermission.java  Artifact.java  AuthDetail.java  AuthenticationMethod.java  BobFlowSpec.java  Build.java  BuildCache.java  BuildCacheType.java  BuildSpecParser.java  Buildspec.java  CachePath.java  CacheProvider.java  Cloud.java  CloudVendor.java  Codebase.java  Command.java  CommandResult.java  ConnectionParam.java  Container.java  IAMPermission.java  KeyAuthDetail.java  LambdaRequestModel.java  LogMessage.java  Phase.java  Provision.java  ProvisionType.java  ProvisionerFactory.java  Repository.java  S3CacheProvider.java  Server.java  ServerSpec.java  ServerUtils.java
src/main/java/com/mkflow/model/auth/: AWSBasicAuthentication.java  Authentication.java  AuthenticationMethod.java
src/main/java/com/mkflow/model/aws/: AWSBuildspecParser.java  AWSProvisioner.java  AWSServer.java  AWSServerSpec.java
src/main/java/com/mkflow/service/: AWSService.java  HookHandlerService.java  JobQueueService.java  ProvisionService.java
src/main/java/com/mkflow/utils/: JschFileTransfer.java  Utils.java
src/main/resources/: application.properties  log4j2.xml  reflection-config.json
src/main/resources/templates/: log.html
src/main/zip.native/: bootstrap.sh
src/test/resources/: log4j2.xml
