#
# Copyright 2020 Mkflow
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

quarkus.log.category."com.mkflow".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}:%L] %s%e%n
quarkus.http.cors=true
quarkus.ssl.native=true
#quarkus.lambda.handler=jobHandler
#quarkus.index-dependency.ec2.group-id=software.amazon.awssdk
#quarkus.index-dependency.ec2.artifact-id=ec2
#quarkus.index-dependency.aws.group-id=software.amazon.awssdk
#quarkus.index-dependency.aws.artifact-id=sdk-core
#quarkus.index-dependency.aws-core.group-id=software.amazon.awssdk
#quarkus.index-dependency.aws-core.artifact-id=aws-core
#quarkus.index-dependency.http.group-id=software.amazon.awssdk
#quarkus.index-dependency.http.artifact-id=http-client-spi
#quarkus.index-dependency.iam.group-id=software.amazon.awssdk
#quarkus.index-dependency.iam.artifact-id=iam
#quarkus.index-dependency.auth.group-id=software.amazon.awssdk
#quarkus.index-dependency.auth.artifact-id=auth
#quarkus.index-dependency.utils.group-id=software.amazon.awssdk
#quarkus.index-dependency.utils.artifact-id=utils
#quarkus.index-dependency.profile.group-id=software.amazon.awssdk
#quarkus.index-dependency.profile.artifact-id=profiles
#quarkus.index-dependency.protocols.group-id=software.amazon.awssdk
#quarkus.index-dependency.protocols.artifact-id=aws-query-protocol
#quarkus.index-dependency.protocol-core.group-id=software.amazon.awssdk
#quarkus.index-dependency.protocol-core.artifact-id=protocol-core
#quarkus.index-dependency.regions.group-id=software.amazon.awssdk
#quarkus.index-dependency.regions.artifact-id=regions
#quarkus.index-dependency.jsch.group-id=com.jcraft
#quarkus.index-dependency.jsch.artifact-id=jsch
#quarkus.index-dependency.jsch2.group-id=com.jcraft
#quarkus.index-dependency.jsch2.artifact-id=jzlib
